domain/appointment/proto/appointment.proto

//  Defines the syntax for the protocol buffer code
syntax = "proto3";

//  Declares the package in use. This prevents naming conflict between different projects
package appointment;

//  This option defines the import path of the package that will contain all the generated code for this file.
option go_package = "./domain/appointment";
import "google/protobuf/timestamp.proto";

// #region Appointment Message Proto

//  [Response] Get appointment list
message AppointmentListProto {
    repeated AppointmentProto appointments = 1;
}

//  [Response] Get appointment
message AppointmentProto {
    string healthcare_id = 1;
    string appointment_no = 2;
    string paramedic_id = 3;
    string patient_id = 4;
    google.protobuf.Timestamp appointment_date = 5;
    google.protobuf.Timestamp appointment_time = 6;
    bool is_void = 7;
    string user_create = 8;
    google.protobuf.Timestamp create_at = 9;
    int64 schedule_slot_id = 10;
}

// #endregion end of Appointment Proto